server.port=6081
server.servlet.context-path=/

# eureka的配置
spring.application.name=repast-app-userinfo-interface
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
eureka.instance.instance-id=interface-consumer-6081
eureka.client.register-with-eureka=false

# 开启熔断机制
feign.hystrix.enabled=true
feign.httpclient.enabled=true

# 关闭ribbon注册eureka
ribbon.eureka.enabled=false

# 指定ribbon的访问provider路径
# provider的application.name的值.ribbon.listOfServers=localhost:8081
userinfo-interface-provider.ribbon.listOfServers=localhost:8081